# java-calculator

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/test/java/: CalculatorTest.java
